* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    background-color: #0a0f18;
    color: #f4f4f4;
  }
  
  h1 {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    color: #00bcd4;
  }
  
  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem 1rem;
  }
  
  .card {
    background-color: #131a26;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 188, 212, 0.15);
    text-align: center;
    padding: 1.5rem;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(0, 188, 212, 0.3);
  }
  
  .card img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #00bcd4;
    margin-bottom: 1rem;
  }
  
  .card h3 {
    color: #00bcd4;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .stars {
    color: gold;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
  }
  
  .card p {
    font-size: 0.95rem;
    color: #d1d1d1;
    line-height: 1.5;
  }
  
  footer {
    text-align: center;
    padding: 2rem 1rem;
    border-top: 1px solid #1f2a3d;
    color: #a8b2c1;
    font-size: 0.9rem;
    background-color: #0d1b2a;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  }
  
